#BlueJ package file
objectbench.height=100
objectbench.width=725
package.editor.height=425
package.editor.width=627
package.editor.x=502
package.editor.y=34
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=782
target1.editor.y=130
target1.height=50
target1.name=GivingChange
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=882
target2.editor.y=188
target2.height=50
target2.name=RectangleCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=300
target2.y=10
target3.editor.height=699
target3.editor.width=900
target3.editor.x=-17
target3.editor.y=189
target3.height=50
target3.name=Annuity
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=385
target4.editor.y=108
target4.height=50
target4.name=DistanceConverter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=617
target5.editor.y=111
target5.height=50
target5.name=PhoneNumber
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=453
target6.editor.y=152
target6.height=50
target6.name=NoCommaNumber
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=450
target6.y=10
