#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=Building
dependency4.to=CityscapeComponent
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Sky
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=424
package.editor.width=561
package.editor.x=1138
package.editor.y=300
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=457
target1.editor.y=6
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1017
target2.editor.y=25
target2.height=50
target2.name=Building
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=345
target3.editor.y=245
target3.height=50
target3.name=Road
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=206
target4.editor.y=166
target4.height=50
target4.name=Sky
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=1
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=70
target5.y=90
